@import url("https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,100;0,200;0,600;1,500;1,600&display=swap");

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  font-family: Montserrat, sans-serif;
}


img {
  max-width: 100%;
  height: auto;
  object-fit: cover;
  align-items: center;
}

.wrapper {
  background-color: #0d1e49;
  color: #fff;
  justify-items: center;
  justify-content: center;
}

.navbar {
  display: flex;
  justify-content: space-between;
  background-color: #0d1e49;
  height: 45px;
}

.navbar li {
  display: flex;
  justify-content: center;
  justify-items: center;
}

.brand {
  font-size: x-large;
  padding-left: 3px;
  color: #fff;
}

h2,
h1 {
  color: #fff;

}
.numerocontacto a{
  width: auto;
  display: block;
  color: #fff;
  text-decoration:none;
  background-color: #0d1e49;
  align-items: center;
  align-content: center;
  padding-bottom: 20px;
  
  padding-left: 45%;
}

.menu {
  display: flex;
  width: 50%;
  justify-content: space-around;
}

.toggle-menu,
.info-content .info-content_sotial-network,
.info-content_subtitle {
  display: none;
}

.menu li {
  list-style: none
}

.menu a {
  color: #fff;
  text-decoration: none;
  padding: 10px 20px;
  border-bottom: #191c32;
  border-radius: 10%;
}


.menu a:hover {
  background-color: #fff;
  color: #0d1e49;
  transition: ease-in 0.9s;
  box-shadow: 2px 4px 11px -5px rgba(102, 231, 200);
}

.main {
  margin: 0 auto;
  height: 87vh;
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  align-items: center;
  background-color: #0d1e49;
  padding: 30px;
}

.main img {
  width: 540px;
  border: 5px solid #191c32;
  height: 400px;
  margin: auto;
  border-radius: 7%;
}

h1 {
  font-size: clamp(4vw, 1.5em, 3em);
}

.info-content_p {
  color: #fff;
}

.about {
  display: grid;
  grid-template-columns: repeat(9, 1fr);
  width: 100%;
  align-items: center;
  background-color: #e1e0e3;
}

.about img {
  width: 100%;
  grid-column: 1/4;

}

.about-info,
.about-info2 {
  grid-column: 4/9;
  padding: 15px;
}

.about-info h2 {
  font-size: x-large;
  color: #191c32;
}

.about-info2 h2 {
  font-size: x-large;
  color: #fff;
}


.divider {
  height: 4px;
  width: 25%;
  background-color: #0d1e49;
  margin-top: 5px;
  margin-bottom: 20px;
}

.contenido2 {
  display:grid;
  grid-template-columns: repeat(2, 1fr);
  padding: 5px;
}

.texto h3{
padding-bottom: 30px;
}
 
.contenido-img{
  display:grid;
  grid-template-columns: repeat(2, 1fr);
  align-items: center;
  align-content: center;
  width: 345px;
  height: 200px;
}

.aliados-marcas {
  display: flex;
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 10px;
  margin-bottom: 50px;
}

.marca img {
  align-items: center;
  object-fit: cover;
}
.article{
  max-width: 1000px;
}

.articulos  {
  align-items: center;
  background-color:#3D4B6D;
}

.articulos .article:nth-child(even) {
  flex-direction: row-reverse;
}

.article {
  display: flex;
}

.article-body {
  width: 60%;
  padding: 5px;
}

.article-img {
  width: 40%;
  height: 180px;
  padding: 20px;
  padding-left: 70px;
  padding-right: 70px;
}

.article-img img {
  width: 100%;
  height: 100%;
  object-fit: cover;
  border-radius: 9%;
}

.whatsapp-btn {
  position: fixed;
  bottom: 20px;
  right: 20px;
  z-index: 9999;
  width: 60px;
  height: 60px;
  border-radius: 50%;
  background-color: #25D366;
  display: flex;
  align-items: center;
  justify-content: center;
  box-shadow: 0 2px 5px rgba(0, 0, 0, 0.3);
  animation: breathe 2s ease-in-out infinite;
}

/*Estilos solo al icono whatsapp*/
.whatsapp-btn i {
  color: #fff;
  font-size: 24px;
  animation: beat 2s ease-in-out infinite;
  text-decoration: none;
}

/*Estilos con animation contorno respirando*/
@keyframes breathe {
  0% {
    box-shadow: 0 0 0 0 rgba(37, 211, 102, 0.5);
  }

  70% {
    box-shadow: 0 0 0 15px rgba(37, 211, 102, 0);
  }

  100% {
    box-shadow: 0 0 0 0 rgba(0, 0, 0, 0);
  }
}

/*Estilos de animacion del icono latiendo*/
@keyframes beat {
  0% {
    transform: scale(1);
  }

  50% {
    transform: scale(1.2);
  }

  100% {
    transform: scale(1);
  }
}

.aliados-marcas {
  padding: 2em;
}

.contact-headdings {
  padding: 3em;
  font-size: x-large;
  color: #fff;
}

.container-contact {
  height: 100vh;
  padding: 1em;
  display: grid;
  grid-template-columns: repeat(3, auto);
  align-items: center;
}

.icon-contac {
  padding-right: 5px;
}

.contac-content {
  display: grid;
  grid-template-columns: repeat(2, auto);
  color: #fff;
  padding: 5px;
}

.form-message {
  display: flex;
  flex-direction: column;
  width: 30vw;
  margin-top: 2em;
}

.form-message h4 {
  color: #fff;
}

.form-message input {
  padding: 10px 20px;
  margin-bottom: 1em;
  background: none;
  border: none;
  border-bottom: 1px solid #fff;
  color: #fff;
}

.form-message textarea {
  height: 150px;
  background: none;
  color: #fff;
  padding: 1.5em;
  border: 1px solid #fff;
}

.footer .footer-content h2 {
  font-size: 3em;
}

.footer-content h5 {
  font-size: 1.5em;
}

.sotial-network {
  display: flex;
  justify-content: space-evenly;
  width: 300px;
  margin-top: 1em;
  font-size: clamp(3vw, 1em, 1.5em);
}

.sotial-network a {
  color: #fff;
  transition: 0.5s;
}

.sotial-network a:hover {
  color: #7986ac;
  transform: rotateY(360deg);
}

.blog {
  padding: 50px, 0;
  background-color:#3D4B6D;
  color: #fff;
}

.article .article {
  background-color: #0d1e49;
}

.title-article {
  font-size: 2rem;
  text-align: center;
}

.articulos {
  display: flex;
  flex-direction: column;
  gap: 2;
  background-color: #0d1e49;
}

.article-body {
  padding: 0 20px 20px;
}

.paralax {
  position: relative;
  width: 100%;
  height: 500px;
  background-image: url('img/hero.jpg');
  background-size: cover;
  background-attachment: fixed;
  background-position: center;
}

.wave {
  position: absolute;
  bottom: 0;
}

.contact-section {
  background-color: #3D4B6D;
}

.divider-contact {
  height: 100%;
  width: 1px;
  background-color: #fff;
  margin-top: 5px;
  margin-bottom: 5px;
  margin-left: 20px;
  margin-right: 20px;
}

.footer-content {
  color: #0d1e49;
  background-color: #fff;
}

/*slider*/
.container{
  width: 50%;
  height: 50%;
  margin: 0 auto;
  overflow: hidden;
  align-items: center;
  align-content: center;
}
.slider{
  background-color:#3D4B6D;
  padding-top: 40px;
  padding-bottom: 40px;
}
.slider__container{
  display: grid;
  grid-template-columns: 50px 1fr 50px;
  align-items: center;
  gap: 1em;
}
.slider__body{
  grid-column: 2/3;
  grid-row: 1/2;
  pointer-events: none;
  display: grid;
  opacity: 0;
  background-color:#3D4B6D;
  grid-template-columns: 1fr max-content;
  align-items:center;
  transition: opacity 1.5s;
}
.slider__picture{
  display: grid;
  align-items: center;
  align-content: center;
}
.slider__body--show{
  opacity:  1;
  pointer-events: unset;
 
}

.slider__img{
  width: 100%;
  height: 350px;
  object-fit: cover;
  display: block;
  border: 5px solid #fff;
  border-radius: 5%;
}

.slider__arrow{
  cursor: pointer;
}
.slider__arrow:nth-of-type(2){
  justify-self: end;
}

.mapa{
  background-color: #3D4B6D;
}


@media screen and (max-width: 800px) {

  .menu {
    flex-direction: column;
    justify-content: center;
    position: absolute;
    top: 0;
    left: 0;
    height: 100%;
    width: 70%;
    background-color: #2b3058;
    opacity: 95%;
    z-index: 1;
    transform: translateX(-110%);
    transition: all .5s ease-in-out;
  }

  .menu li {
    margin: 2em;
  }

  .toggle-menu {
    display: block;
    margin-right: 10px;
    margin-top: 10px;
    color: #fff;
  }

  .show-menu {
    transform: translateX(0%);
    transition: all .5s ease-in-out;
  }


  .fa-bars,
  .fa-x {
    font-size: 1.5em;
  }

  .fa-x {
    display: none;
  }
  
  #toggle_close {
    display: none;
  }

  .main{
    padding-top: 0px;
    height:86vh;
  }
  .main,
  .about {
    display: flex;
    flex-direction: column-reverse;
  }

  .about {
    margin-top: -50px;
    padding: 1em;
  }


  .about-info,
  .about-info2 {
    padding: 1em;
    align-content: center;
  }
  
  .main img {
    width: min(80%, 450px);
    height: auto;
  }

  .info-content {
    display: flex;
    justify-content: center;
    flex-direction: column;
    align-items: center;
  }

  .info-content_p {
    display: none;
  }

  .info-content .sotial-network {
    display: flex;
    justify-content: center;
    flex-direction: row;
    align-items: center;
    gap: 30px;
  }

  
  .contenido-img img {
    width: min(80%, 100px);
    height: auto;
  }

  .articulos .article {
    display: block;
    text-align: center;
  }

  .article-body {
    width: 90%;
    padding: 5px;
    margin-left: none;
  }

  .article-img {
    width: 90%;
    padding: 5px;
  margin: 0px auto;
  max-width: 350px;
  }

  .form-message {
    width: auto;
    margin-bottom: 60px;
  }

  .footer,
  .footer-content {
    height: auto;
    font-size: clamp(2vw, 1em, 1.5em);
  }

  .container-contact {
    display: block;
    padding: none;
    margin: none;
    width: 90%;
  }

  .contac-content iframe {
    display: none;
  }

  .divider-contact {
    display: none;
  }

  .form-message {
    width: 100%;
  }

  .aliados-marcas {
    padding: 2em;
  }
  .contenido2 {
    display: block;
    padding: 15px;
    
  }
  .container{
    height: min(50%, 80px);
    width: auto;
    padding:10px;
  }

  .mapa{
    display: none;
  }
  .paralax {
    position: relative;
    width: 100%;
    height: 500px;
    background-image: url('img/hero4.jpg');
    background-size: cover;
    background-attachment: fixed;
    background-position: center;
  }

  .numerocontacto a{
    padding-left: 28%; 
  }
  .about-info {
    padding: 5px;
  }
  
  }